### ISSUE TITLE
spurious error: `-: package run is not in std (/opt/homebrew/Cellar/go/1.24.3/libexec/src/run)`

### ISSUE THREAD

**Issue by AkihiroSuda** [AkihiroSuda/gosocialcheck#1]
```console
$ gosocialcheck run ./...
-: package run is not in std (/opt/homebrew/Cellar/go/1.24.3/libexec/src/run)
gosocialcheck: analysis skipped due to errors in package
/Users/suda/gopath/src/github.com/AkihiroSuda/gosocialcheck/pkg/analyzer/analyzer.go:19:2: import 'golang.org/x/tools/go/analysis': module 'golang.org/x/tools@v0.33.0' does not seem adopted by a trusted project (negligible if you trust the module)
/Users/suda/gopath/src/github.com/AkihiroSuda/gosocialcheck/cmd/gosocialcheck/commands/run/run.go:5:2: import 'golang.org/x/tools/go/analysis/singlechecker': module 'golang.org/x/tools@v0.33.0' does not seem adopted by a trusted project (negligible if you trust the module)
/Users/suda/gopath/src/github.com/AkihiroSuda/gosocialcheck/cmd/gosocialcheck/main.go:8:2: import 'github.com/lmittmann/tint': module 'github.com/lmittmann/tint@v1.1.0' does not seem adopted by a trusted project (negligible if you trust the module)
```
https://github.com/AkihiroSuda/gosocialcheck/tree/746641d50198cc7b9f2d1d82b691041661c56907

`golang.org/x/tools/go/analysis` seems parsing `os.Args` rather than `flag.FlagSet` args
https://github.com/golang/tools/blob/v0.33.0/go/analysis/singlechecker/singlechecker.go#L49-L64
- https://github.com/golang/go/issues/73875

**Comment by AkihiroSuda** [comment]
Workaround:
- #2
